<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eeb9764002c42bf8eac0d84d7fd02c0" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanDoDienTuModel.Admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDoDienTuModel.ChiTietDonDatHang" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDoDienTuModel.DonDatHang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDoDienTuModel.KhachHang" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDoDienTuModel.LoaiMatHang" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDoDienTuModel.MatHang" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDoDienTuModel.PhuongThucThanhToan" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDoDienTuModel.TrangThai" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="WebBanDoDienTuModel.FK_CHITIETDONDATHANG_DONDATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDoDienTuModel.FK_CHITIETDONDATHANG_MATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDoDienTuModel.FK_DONDATHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDoDienTuModel.FK_DONDATHANG_PHUONGTHUC" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDoDienTuModel.FK_DONDATHANG_TRANGTHAI" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDoDienTuModel.FK_MATHANG_LOAIMATHANG" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebBanDoDienTuModel.MaGiamGia" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebBanDoDienTuModel.NhanVien" Width="1.5" PointX="8.375" PointY="4" />
        <AssociationConnector Association="WebBanDoDienTuModel.FK_DONDATHANG_NHANVIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>